PUT http://localhost:9200/pelias
Content-Type: application/json

{
  "aliases": {},
  "mappings": {
    "dynamic": "strict",
    "_source": {
      "excludes": [
        "shape",
        "phrase"
      ]
    },
    "dynamic_templates": [
      {
        "nameGram": {
          "path_match": "name.*",
          "match_mapping_type": "string",
          "mapping": {
            "analyzer": "peliasIndexOneEdgeGram",
            "search_analyzer": "peliasQuery",
            "similarity": "peliasDefaultSimilarity",
            "type": "text"
          }
        }
      },
      {
        "phrase": {
          "path_match": "phrase.*",
          "match_mapping_type": "string",
          "mapping": {
            "analyzer": "peliasPhrase",
            "search_analyzer": "peliasQuery",
            "similarity": "peliasDefaultSimilarity",
            "type": "text"
          }
        }
      },
      {
        "addendum": {
          "path_match": "addendum.*",
          "match_mapping_type": "string",
          "mapping": {
            "doc_values": false,
            "index": false,
            "type": "keyword"
          }
        }
      }
    ],
    "properties": {
      "addendum": {
        "type": "object",
        "dynamic": "true"
      },
      "address_parts": {
        "dynamic": "strict",
        "properties": {
          "cross_street": {
            "type": "text",
            "similarity": "peliasDefaultSimilarity",
            "analyzer": "peliasStreet",
            "search_analyzer": "peliasQuery"
          },
          "name": {
            "type": "text",
            "similarity": "peliasDefaultSimilarity",
            "analyzer": "keyword"
          },
          "number": {
            "type": "text",
            "similarity": "peliasDefaultSimilarity",
            "analyzer": "peliasHousenumber"
          },
          "street": {
            "type": "text",
            "similarity": "peliasDefaultSimilarity",
            "analyzer": "peliasStreet",
            "search_analyzer": "peliasQuery"
          },
          "unit": {
            "type": "text",
            "similarity": "peliasDefaultSimilarity",
            "analyzer": "peliasUnit"
          },
          "zip": {
            "type": "text",
            "similarity": "peliasDefaultSimilarity",
            "analyzer": "peliasZip"
          }
        }
      },
      "bounding_box": {
        "type": "keyword",
        "index": false
      },
      "category": {
        "type": "keyword",
        "doc_values": false
      },
      "center_point": {
        "type": "geo_point"
      },
      "layer": {
        "type": "keyword"
      },
      "name": {
        "type": "object",
        "dynamic": "true"
      },
      "parent": {
        "dynamic": "strict",
        "properties": {
          "borough": {
            "type": "text",
            "similarity": "peliasDefaultSimilarity",
            "fields": {
              "ngram": {
                "type": "text",
                "similarity": "peliasDefaultSimilarity",
                "analyzer": "peliasIndexOneEdgeGram",
                "search_analyzer": "peliasAdmin"
              }
            },
            "analyzer": "peliasAdmin"
          },
          "borough_a": {
            "type": "text",
            "similarity": "peliasDefaultSimilarity",
            "fields": {
              "ngram": {
                "type": "text",
                "similarity": "peliasDefaultSimilarity",
                "analyzer": "peliasIndexOneEdgeGram",
                "search_analyzer": "peliasAdmin"
              }
            },
            "analyzer": "peliasAdmin"
          },
          "borough_id": {
            "type": "keyword",
            "doc_values": false
          },
          "continent": {
            "type": "text",
            "similarity": "peliasDefaultSimilarity",
            "fields": {
              "ngram": {
                "type": "text",
                "similarity": "peliasDefaultSimilarity",
                "analyzer": "peliasIndexOneEdgeGram",
                "search_analyzer": "peliasAdmin"
              }
            },
            "analyzer": "peliasAdmin"
          },
          "continent_a": {
            "type": "text",
            "similarity": "peliasDefaultSimilarity",
            "fields": {
              "ngram": {
                "type": "text",
                "similarity": "peliasDefaultSimilarity",
                "analyzer": "peliasIndexOneEdgeGram",
                "search_analyzer": "peliasAdmin"
              }
            },
            "analyzer": "peliasAdmin"
          },
          "continent_id": {
            "type": "keyword",
            "doc_values": false
          },
          "country": {
            "type": "text",
            "similarity": "peliasDefaultSimilarity",
            "fields": {
              "ngram": {
                "type": "text",
                "similarity": "peliasDefaultSimilarity",
                "analyzer": "peliasIndexOneEdgeGram",
                "search_analyzer": "peliasAdmin"
              }
            },
            "analyzer": "peliasAdmin"
          },
          "country_a": {
            "type": "text",
            "similarity": "peliasDefaultSimilarity",
            "fields": {
              "ngram": {
                "type": "text",
                "similarity": "peliasDefaultSimilarity",
                "analyzer": "peliasIndexOneEdgeGram",
                "search_analyzer": "peliasAdmin"
              }
            },
            "analyzer": "peliasAdmin"
          },
          "country_id": {
            "type": "keyword",
            "doc_values": false
          },
          "county": {
            "type": "text",
            "similarity": "peliasDefaultSimilarity",
            "fields": {
              "ngram": {
                "type": "text",
                "similarity": "peliasDefaultSimilarity",
                "analyzer": "peliasIndexOneEdgeGram",
                "search_analyzer": "peliasAdmin"
              }
            },
            "analyzer": "peliasAdmin"
          },
          "county_a": {
            "type": "text",
            "similarity": "peliasDefaultSimilarity",
            "fields": {
              "ngram": {
                "type": "text",
                "similarity": "peliasDefaultSimilarity",
                "analyzer": "peliasIndexOneEdgeGram",
                "search_analyzer": "peliasAdmin"
              }
            },
            "analyzer": "peliasAdmin"
          },
          "county_id": {
            "type": "keyword",
            "doc_values": false
          },
          "dependency": {
            "type": "text",
            "similarity": "peliasDefaultSimilarity",
            "fields": {
              "ngram": {
                "type": "text",
                "similarity": "peliasDefaultSimilarity",
                "analyzer": "peliasIndexOneEdgeGram",
                "search_analyzer": "peliasAdmin"
              }
            },
            "analyzer": "peliasAdmin"
          },
          "dependency_a": {
            "type": "text",
            "similarity": "peliasDefaultSimilarity",
            "fields": {
              "ngram": {
                "type": "text",
                "similarity": "peliasDefaultSimilarity",
                "analyzer": "peliasIndexOneEdgeGram",
                "search_analyzer": "peliasAdmin"
              }
            },
            "analyzer": "peliasAdmin"
          },
          "dependency_id": {
            "type": "keyword",
            "doc_values": false
          },
          "empire": {
            "type": "text",
            "similarity": "peliasDefaultSimilarity",
            "fields": {
              "ngram": {
                "type": "text",
                "similarity": "peliasDefaultSimilarity",
                "analyzer": "peliasIndexOneEdgeGram",
                "search_analyzer": "peliasAdmin"
              }
            },
            "analyzer": "peliasAdmin"
          },
          "empire_a": {
            "type": "text",
            "similarity": "peliasDefaultSimilarity",
            "fields": {
              "ngram": {
                "type": "text",
                "similarity": "peliasDefaultSimilarity",
                "analyzer": "peliasIndexOneEdgeGram",
                "search_analyzer": "peliasAdmin"
              }
            },
            "analyzer": "peliasAdmin"
          },
          "empire_id": {
            "type": "keyword",
            "doc_values": false
          },
          "localadmin": {
            "type": "text",
            "similarity": "peliasDefaultSimilarity",
            "fields": {
              "ngram": {
                "type": "text",
                "similarity": "peliasDefaultSimilarity",
                "analyzer": "peliasIndexOneEdgeGram",
                "search_analyzer": "peliasAdmin"
              }
            },
            "analyzer": "peliasAdmin"
          },
          "localadmin_a": {
            "type": "text",
            "similarity": "peliasDefaultSimilarity",
            "fields": {
              "ngram": {
                "type": "text",
                "similarity": "peliasDefaultSimilarity",
                "analyzer": "peliasIndexOneEdgeGram",
                "search_analyzer": "peliasAdmin"
              }
            },
            "analyzer": "peliasAdmin"
          },
          "localadmin_id": {
            "type": "keyword",
            "doc_values": false
          },
          "locality": {
            "type": "text",
            "similarity": "peliasDefaultSimilarity",
            "fields": {
              "ngram": {
                "type": "text",
                "similarity": "peliasDefaultSimilarity",
                "analyzer": "peliasIndexOneEdgeGram",
                "search_analyzer": "peliasAdmin"
              }
            },
            "analyzer": "peliasAdmin"
          },
          "locality_a": {
            "type": "text",
            "similarity": "peliasDefaultSimilarity",
            "fields": {
              "ngram": {
                "type": "text",
                "similarity": "peliasDefaultSimilarity",
                "analyzer": "peliasIndexOneEdgeGram",
                "search_analyzer": "peliasAdmin"
              }
            },
            "analyzer": "peliasAdmin"
          },
          "locality_id": {
            "type": "keyword",
            "doc_values": false
          },
          "macrocounty": {
            "type": "text",
            "similarity": "peliasDefaultSimilarity",
            "fields": {
              "ngram": {
                "type": "text",
                "similarity": "peliasDefaultSimilarity",
                "analyzer": "peliasIndexOneEdgeGram",
                "search_analyzer": "peliasAdmin"
              }
            },
            "analyzer": "peliasAdmin"
          },
          "macrocounty_a": {
            "type": "text",
            "similarity": "peliasDefaultSimilarity",
            "fields": {
              "ngram": {
                "type": "text",
                "similarity": "peliasDefaultSimilarity",
                "analyzer": "peliasIndexOneEdgeGram",
                "search_analyzer": "peliasAdmin"
              }
            },
            "analyzer": "peliasAdmin"
          },
          "macrocounty_id": {
            "type": "keyword",
            "doc_values": false
          },
          "macroregion": {
            "type": "text",
            "similarity": "peliasDefaultSimilarity",
            "fields": {
              "ngram": {
                "type": "text",
                "similarity": "peliasDefaultSimilarity",
                "analyzer": "peliasIndexOneEdgeGram",
                "search_analyzer": "peliasAdmin"
              }
            },
            "analyzer": "peliasAdmin"
          },
          "macroregion_a": {
            "type": "text",
            "similarity": "peliasDefaultSimilarity",
            "fields": {
              "ngram": {
                "type": "text",
                "similarity": "peliasDefaultSimilarity",
                "analyzer": "peliasIndexOneEdgeGram",
                "search_analyzer": "peliasAdmin"
              }
            },
            "analyzer": "peliasAdmin"
          },
          "macroregion_id": {
            "type": "keyword",
            "doc_values": false
          },
          "marinearea": {
            "type": "text",
            "similarity": "peliasDefaultSimilarity",
            "fields": {
              "ngram": {
                "type": "text",
                "similarity": "peliasDefaultSimilarity",
                "analyzer": "peliasIndexOneEdgeGram",
                "search_analyzer": "peliasAdmin"
              }
            },
            "analyzer": "peliasAdmin"
          },
          "marinearea_a": {
            "type": "text",
            "similarity": "peliasDefaultSimilarity",
            "fields": {
              "ngram": {
                "type": "text",
                "similarity": "peliasDefaultSimilarity",
                "analyzer": "peliasIndexOneEdgeGram",
                "search_analyzer": "peliasAdmin"
              }
            },
            "analyzer": "peliasAdmin"
          },
          "marinearea_id": {
            "type": "keyword",
            "doc_values": false
          },
          "neighbourhood": {
            "type": "text",
            "similarity": "peliasDefaultSimilarity",
            "fields": {
              "ngram": {
                "type": "text",
                "similarity": "peliasDefaultSimilarity",
                "analyzer": "peliasIndexOneEdgeGram",
                "search_analyzer": "peliasAdmin"
              }
            },
            "analyzer": "peliasAdmin"
          },
          "neighbourhood_a": {
            "type": "text",
            "similarity": "peliasDefaultSimilarity",
            "fields": {
              "ngram": {
                "type": "text",
                "similarity": "peliasDefaultSimilarity",
                "analyzer": "peliasIndexOneEdgeGram",
                "search_analyzer": "peliasAdmin"
              }
            },
            "analyzer": "peliasAdmin"
          },
          "neighbourhood_id": {
            "type": "keyword",
            "doc_values": false
          },
          "ocean": {
            "type": "text",
            "similarity": "peliasDefaultSimilarity",
            "fields": {
              "ngram": {
                "type": "text",
                "similarity": "peliasDefaultSimilarity",
                "analyzer": "peliasIndexOneEdgeGram",
                "search_analyzer": "peliasAdmin"
              }
            },
            "analyzer": "peliasAdmin"
          },
          "ocean_a": {
            "type": "text",
            "similarity": "peliasDefaultSimilarity",
            "fields": {
              "ngram": {
                "type": "text",
                "similarity": "peliasDefaultSimilarity",
                "analyzer": "peliasIndexOneEdgeGram",
                "search_analyzer": "peliasAdmin"
              }
            },
            "analyzer": "peliasAdmin"
          },
          "ocean_id": {
            "type": "keyword",
            "doc_values": false
          },
          "postalcode": {
            "type": "text",
            "similarity": "peliasDefaultSimilarity",
            "fields": {
              "ngram": {
                "type": "text",
                "similarity": "peliasDefaultSimilarity",
                "analyzer": "peliasIndexOneEdgeGram",
                "search_analyzer": "peliasZip"
              }
            },
            "analyzer": "peliasZip"
          },
          "postalcode_a": {
            "type": "text",
            "similarity": "peliasDefaultSimilarity",
            "fields": {
              "ngram": {
                "type": "text",
                "similarity": "peliasDefaultSimilarity",
                "analyzer": "peliasIndexOneEdgeGram",
                "search_analyzer": "peliasZip"
              }
            },
            "analyzer": "peliasZip"
          },
          "postalcode_id": {
            "type": "keyword",
            "doc_values": false
          },
          "region": {
            "type": "text",
            "similarity": "peliasDefaultSimilarity",
            "fields": {
              "ngram": {
                "type": "text",
                "similarity": "peliasDefaultSimilarity",
                "analyzer": "peliasIndexOneEdgeGram",
                "search_analyzer": "peliasAdmin"
              }
            },
            "analyzer": "peliasAdmin"
          },
          "region_a": {
            "type": "text",
            "similarity": "peliasDefaultSimilarity",
            "fields": {
              "ngram": {
                "type": "text",
                "similarity": "peliasDefaultSimilarity",
                "analyzer": "peliasIndexOneEdgeGram",
                "search_analyzer": "peliasAdmin"
              }
            },
            "analyzer": "peliasAdmin"
          },
          "region_id": {
            "type": "keyword",
            "doc_values": false
          }
        }
      },
      "phrase": {
        "type": "object",
        "dynamic": "true"
      },
      "popularity": {
        "type": "long",
        "null_value": 0
      },
      "population": {
        "type": "long",
        "null_value": 0
      },
      "shape": {
        "type": "geo_shape"
      },
      "source": {
        "type": "keyword"
      },
      "source_id": {
        "type": "keyword",
        "doc_values": false
      }
    }
  },
  "settings": {
    "index": {
      "refresh_interval": "10s",
      "number_of_shards": "1",
      "similarity": {
        "peliasDefaultSimilarity": {
          "type": "BM25",
          "b": "0.75",
          "k1": "1.2"
        }
      },
      "analysis": {
        "filter": {
          "synonyms/directionals": {
            "type": "synonym",
            "synonyms": [
              "เหนือ, north, N",
              "ใต้, south, S",
              "ตะวันออก, east, E",
              "ตะวันตก, west, W",
              "north west => northwest",
              "north east => northeast",
              "south west => southwest",
              "south east => southeast",
              "ตะวันตกเฉียงเหนือ, northwest, NW",
              "ตะวันออกเฉียงเหนือ, อีสาน, northeast, NE",
              "ทิศตะวันตกเฉียงใต้, southwest, SW",
              "ทิศตะวันออกเฉียงใต้, southeast, SE"
            ]
          },
          "synonyms/custom_admin": {
            "type": "synonym",
            "synonyms": [
              ""
            ]
          },
          "synonyms/custom_name": {
            "type": "synonym",
            "synonyms": [
              ""
            ]
          },
          "remove_ordinals": {
            "pattern": "(?i)((^| )((1)st?|(2)nd?|(3)rd?|([4-9])th?)|(([0-9]*)(1[0-9])th?)|(([0-9]*[02-9])((1)st?|(2)nd?|(3)rd?|([04-9])th?))($| ))",
            "type": "pattern_replace",
            "replacement": "$2$4$5$6$7$9$10$12$14$15$16$17$18"
          },
          "peliasOneEdgeGramFilter": {
            "type": "edgeNGram",
            "min_gram": "1",
            "max_gram": "24"
          },
          "removeAllZeroNumericPrefix": {
            "pattern": "^(0*)",
            "type": "pattern_replace",
            "replacement": ""
          },
          "street_synonyms_multiplexer": {
            "type": "multiplexer",
            "preserve_original": "false",
            "filters": [
              "synonyms/custom_street",
              "synonyms/personal_titles",
              "synonyms/streets",
              "synonyms/directionals"
            ]
          },
          "remove_duplicate_spaces": {
            "pattern": " +",
            "type": "pattern_replace",
            "replacement": " "
          },
          "name_synonyms_multiplexer": {
            "type": "multiplexer",
            "preserve_original": "false",
            "filters": [
              "synonyms/custom_name",
              "synonyms/personal_titles",
              "synonyms/place_names",
              "synonyms/streets",
              "synonyms/directionals",
              "synonyms/punctuation"
            ]
          },
          "synonyms/custom_street": {
            "type": "synonym",
            "synonyms": [
              ""
            ]
          },
          "synonyms/streets": {
            "type": "synonym",
            "synonyms": [
              "อพาร์ทเมนท์, Apartment, Apt",
              "อาคาร, Building, Bldg",
              "ชั้น, ช., floor, fl",
              "บ้านเลขที่, เลขที่, Number ,House No., No.",
              "หมู่บ้าน, บ้าน, Village",
              "หมู่ที่, หมู่, Moo, Village No.",
              "ตรอก, Alley",
              "ซอย, ซ., Soi, Lane",
              "ถนน, ถ., Road, Rd., Street, St.",
              "ตำบล, ต., แขวง, ข., ขว., Tambon, Sub-district, Sub-area",
              "อำเภอ, อ., เขต, ข., Amphoe, District, Area",
              "จังหวัด, จ., Changwat, Province",
              "เมือง, Muang"
            ]
          },
          "synonyms/place_names": {
            "type": "synonym",
            "synonyms": [
              "สยาม, Siam",
              "abteilung,abt",
              "altstoffsammelzentrum,asz",
              "bücherei,bucherei,buecherei",
              "bundesgymnasium,bg",
              "bundesrealgymnasium,brg",
              "büro,buro,buero",
              "bustenhalter,bh",
              "café,cafe",
              "denkmal,dkm",
              "deutsch,dt",
              "ehemalige,ehem",
              "fabrik,fb",
              "fachhochschule,fh",
              "fähranlegestelle,fahranlegestelle,faehranlegestelle",
              "gebruder,gebr",
              "gasthaus,gh",
              "gaststätte,gaststatte,gaststaette",
              "gasthof,ghf",
              "gefängnis,gefangnis,gefaengnis",
              "geschäft,geschaft,geschaeft",
              "haltestelle,hst",
              "handelsakademie,hak",
              "handelsschule,hasch",
              "hauptbahnhof,hbf",
              "hinter,hint,ht",
              "höhle,hohle",
              "hörsäle,horsale,hoersaele",
              "hütte,hutte,huette,htt",
              "internationale,int",
              "jagdhutte,jhtt",
              "jungenherberge,jh",
              "kapelle,kap,kpl",
              "kläranlage,ka,klaranlage,klaeranlage",
              "kleine,kl",
              "kleiner,kl",
              "kleines,kl",
              "kogel,kg",
              "konzentrationslager,kz,kl",
              "magistratsabteilung,ma",
              "markt,mkt",
              "marktplatz,marktpl",
              "nationalpark,np",
              "naturschutzgebiet,nsg",
              "niedere,nd",
              "resevoir,res",
              "rhein,rh",
              "schloss,schl",
              "schutzhütte,schutzhutte,schutzhuette",
              "spitze,sp",
              "sportplatz,sportpl",
              "steinbruch,stb",
              "supermarkt,supermkt",
              "truppenubüngsplatz,tüpl,tupl,truppenubungsplatz,truppenubuengsplatz",
              "universität,uni,universitat,universitaet",
              "universitätsbibliothek,universitatsbibliothek,universitaetsbibliothek",
              "volksschule,vs",
              "vordere,vd,vord",
              "warenhäuser,warenhauser,warenhaeuser",
              "wasserfall,wsf,wssf",
              "wiese,ws",
              "wirtshaus,wh",
              "abbey,abby",
              "airport,aprt",
              "amphitheatre,amphitheater",
              "annex,anex,annx,anx",
              "apartments,apts",
              "barbecue,barbeque,bbq",
              "barracks,barrack,baracks",
              "beach,bch",
              "boardwalk,bwk,bwlk",
              "cafe,café",
              "cape,cpe,cp",
              "castle,cst",
              "church,chr",
              "circus,crcs,crc",
              "city,cty",
              "club,clb",
              "community,cmnty,cmty",
              "cottage,cott,cottg",
              "cottages,cotts,cottgs",
              "county,co,cty",
              "creek,cr,crk",
              "dam,dm",
              "deli,delicatessen",
              "department,dept",
              "detention,det,detn",
              "distributor,dstr,distrib,dstrb",
              "district,dist",
              "dormitories,dorms",
              "dormitory,dorm",
              "downs,downes,dwns",
              "factory,fcty,fty,fy",
              "farm,frm",
              "flats,flts",
              "fords,frds",
              "forest,frst,fst",
              "forge,frg",
              "forges,frgs",
              "fork,frk",
              "forks,frks",
              "fort,ft",
              "glens,glns",
              "great,grt,gt",
              "greater,grtr,gtr",
              "green,grn,gn",
              "greens,grns",
              "groves,grvs",
              "gym,gymnasium",
              "heights,hghts,hgts,hieghts,ht,hts,hgths",
              "home,hm,hme,hom",
              "hospital,hos,hosp,hospice,hosptl,hsp,hsptl",
              "hostel,host,hostl,hstel,hstl",
              "hotel,hot,hotl,htel",
              "houses,hses",
              "institute,inst",
              "international,intl",
              "jetty,jtty,jty",
              "lake,lk",
              "lakes,lks",
              "little,ltl,lttl,littl,litl",
              "lock,lck",
              "locks,lcks",
              "lodge,ldge,lodg,ldg",
              "lower,low,lwr,lr",
              "mall,mll",
              "manor,mnr",
              "manors,mnrs",
              "market,mkt,mrkt",
              "marketplace,mktpl,mktplc",
              "medical,med",
              "memorial,mem",
              "middle,mid,midl",
              "military,mil",
              "mission,msn",
              "monastery,monastry",
              "motel,mot,motl,mtel",
              "mount,mt,mnt",
              "mountain,mtn",
              "mountains,mtns",
              "municipal,mun,mpal",
              "museum,mus",
              "national,natl",
              "neck,nck",
              "office,ofc",
              "offices,ofcs",
              "orchard,orch",
              "paradise,pde,pdse",
              "park,pk,prk",
              "pharmacy,pharm",
              "po,postoffice",
              "port,pt,prt",
              "precinct,pct",
              "reservation,res,resrv,resv,rsrv,rserv,rs",
              "reserve,res,resrv,resv,rsrv,rserv,rserve,rsrve",
              "reservoir,res",
              "retreat,rtt",
              "river,riv,rvr,rivr",
              "rotary,rty",
              "sanctuary,sanct",
              "service,svc",
              "services,svcs,svc",
              "shop,shp",
              "slope,slpe,slp",
              "springs,spgs,sprngs",
              "station,sta,stn",
              "store,stor",
              "stream,strm,stm",
              "terminal,term",
              "tower,twr",
              "towers,twrs",
              "triangle,tri",
              "university,uni,univ,univers,unvrsty",
              "upper,up,upr,uppr",
              "villa,vll,vla",
              "village,vil,vge,vill,villag,villg,vlg,vlge,vllg,vilg,vilge",
              "villages,vlgs",
              "villas,vlls,vlas",
              "ville,vl",
              "wood,wd",
              "woods,wds",
              "abril,abr,abl",
              "agosto,ag,agto,agt",
              "altura,alt",
              "alturas,alts",
              "arboleda,arb",
              "arrabal,arral",
              "bosque,bsq",
              "brigada,brig",
              "cabo,cbo",
              "campo,cpo,cmpo",
              "campos,cpos,cmpos",
              "canal,cnl",
              "centro,cntro,ctro",
              "cerro,crro",
              "corral,crral",
              "corralillo,crrlo",
              "diseminado,disem",
              "enero,en,eno,ene",
              "diciembre,dic,dicbre,dice,dbre,10bre,xbre",
              "febrero,febo,febro,febr,feb",
              "gobierno,gob,gobno",
              "grande,gr",
              "guerra,ga",
              "independencia,indep",
              "infantería,infanteria,infa,ynfa,ynfanta",
              "jardín,jdin,jard,jardin",
              "jardínes,jdins,jards,jardines",
              "junio,jun,jn",
              "julio,jul,jl",
              "lago,lg",
              "lagos,lgs",
              "laguna,lgna",
              "llanura,llnra",
              "llanuras,llnras",
              "marzo,mzo,mar",
              "mayo,my,may",
              "militar,milr",
              "monte,mt,mte,mnte",
              "montes,mts,mtes,mntes,mnts",
              "nacional,nal,nacl",
              "noviembre,nbre,nvre,nove,novre,novbre,9bre",
              "octubre,oct,octbre,octe,8bre",
              "portillo,ptilo,ptllo",
              "prado,prdo",
              "primeros,pros",
              "privada,priv",
              "punta,pnta",
              "quebrada,qbda",
              "real,rl",
              "republica,rep",
              "revolucion,rev",
              "ribera,ribr",
              "río,rio",
              "septiembre,setbre,sepe,sepbre,7bre,7re,sep,set",
              "sierra,srra",
              "valle,vlle",
              "volcan,vlcn",
              "voluntarios,voluntos",
              "abbaye,abe",
              "auto-école,autoécole,autoecole",
              "aéroport,aeroport",
              "bastide,bstd",
              "baston,bast",
              "bibliothèque,bibliotheque",
              "bourg,brg",
              "béguinage,beguinage,begi",
              "béguinages,beguinages,begis",
              "café,cafe",
              "camping,cpg",
              "castel,cst",
              "chapelle,chp",
              "charmille,chi",
              "château,chateau",
              "cimetière,cimetiere",
              "cinéma,cinema",
              "colline,coli",
              "collines,colis",
              "cottage,cott",
              "cottages,cott,cotts",
              "crématorium,crematorium",
              "darse,dars",
              "département,dept,departement",
              "enceinte,en",
              "escaliers,escs",
              "ferme,frm",
              "fermes,frms",
              "fleuve,fl",
              "fontaine,fon",
              "fort,ft",
              "forum,form",
              "grand,gd,gr",
              "halle,hle",
              "halles,hles,hls",
              "hippodrome,hip",
              "hôpital,hopital",
              "hôtel,hotel",
              "jardin,jard,jrd",
              "jardins,jards,jrds",
              "manoir,man",
              "marché,marche,mar",
              "marchés,marches,mars",
              "mont,mt,mnt",
              "mont,mt,mnt,montagne",
              "moulin,mln",
              "moulins,mlns",
              "musée,musee,mus",
              "médecin,medecin",
              "mémorial,memorial",
              "palais,pal",
              "parc,prc",
              "parking,pkg",
              "pavillon,pav",
              "pavillons,pavs",
              "petite,pt",
              "porche,pch",
              "poterne,pot,potrn",
              "préscolaire,prescolaire",
              "péristyle,peristyle,psty",
              "rivière,riviere,riv",
              "résidence,rés,residence,res",
              "résidences,residences",
              "stade,stde",
              "station,sta",
              "supermarché,supermarche",
              "théâtre,theatre",
              "université,universite,univ,uni",
              "villa,vla",
              "village,vge",
              "villages,vges",
              "villas,vlas",
              "vétérinaire,veterinaire",
              "école,ecole",
              "église,eglise,egl,égl",
              "étang,etang"
            ]
          },
          "notnull": {
            "type": "length",
            "min": "1"
          },
          "admin_synonyms_multiplexer": {
            "type": "multiplexer",
            "preserve_original": "false",
            "filters": [
              "synonyms/custom_admin",
              "synonyms/personal_titles",
              "synonyms/place_names"
            ]
          },
          "synonyms/punctuation": {
            "type": "synonym",
            "synonyms": [
            ]
          },
          "synonyms/personal_titles": {
            "type": "synonym",
            "synonyms": [
              "doktor,dr",
              "bürgermeister,buergermeister,burgermeister,bgm",
              "direktor,dir",
              "frau,fr",
              "fraulein,fri",
              "heilige,hl",
              "herr,hr",
              "herrn,hrn",
              "ingnieur,ing",
              "oberburgermeister,ob,obgm",
              "professor,prof",
              "sankt,st,skt",
              "colonel,col",
              "commander,cmdr",
              "corporal,cpl",
              "captain,capt,cpt",
              "czar,tsar",
              "doctor,dr,doc",
              "doctors,drs,docs",
              "brother,br",
              "brothers,bros",
              "father,fr",
              "sister,sr",
              "general,gen",
              "honorable,honourable,hon",
              "king,kg",
              "major,maj",
              "mr,mister",
              "mrs,misses",
              "ms,miss",
              "officer,ofcr",
              "president,pres",
              "professor,prof",
              "professors,profs",
              "reverend,rev",
              "saint,st",
              "saints,ss",
              "sainte,ste",
              "santa,sta",
              "sargeant,sgt",
              "secretary,sec",
              "representative,rep",
              "representatives,reps",
              "senator,sen",
              "senators,sens",
              "junior,jr,jnr",
              "senior,sr,snr",
              "abad,abd",
              "abogada,abga,abgda",
              "abogado,abg,abgdo",
              "administrador,admor,admr",
              "administradora,admora,admra",
              "agrimensor,agrim",
              "alcalde,alcde",
              "alférez,alf,alferez,alfz",
              "almirante,alm,almte,alte",
              "arquitecto,arq",
              "arquitecta,arqa",
              "arquitectors,arqs,arqos",
              "arzobispo,arz",
              "barón,baron,bar",
              "brigadier,brg,bg,brig",
              "caballero,cab",
              "cacique,cque",
              "capitán,cap,capt,ctn,cptn,capitan",
              "cardenal,card,cnal",
              "clérigo,clg,clerigo",
              "comandante,cmdt,cmte,comte,cte",
              "comisario,cmro",
              "conde,cde",
              "condesa,cdesa",
              "consejal,cjal",
              "consejero,cons,consejo",
              "contralmirante,contralmte",
              "coronel,cnel,col,crn",
              "diacono,diac",
              "diacona,diaca",
              "diputado,dip",
              "director,dir",
              "directora,dira",
              "doctor,dr",
              "doctora,dra",
              "dragoneante,dg",
              "duque,dq",
              "duquesa,dqsa,dqa",
              "embajador,emb",
              "enfermera,enf,enfa",
              "excelencia,exca",
              "excelentisima,excma",
              "excelentisimo,excmo",
              "fray,fr",
              "gendarme,gdme",
              "general,gral,genl,gnal,gn",
              "gobernadora,gdora,goba",
              "gobernador,gdor,gob",
              "hermana,hna",
              "hermanas,hnas",
              "hermano,hno",
              "hermanos,hnos",
              "infanta,infa,infta",
              "infante,inf,infte",
              "ingeniera,inga",
              "ingeniero,ing,ingo",
              "inspector,insp",
              "intendente,int",
              "jefe,jf",
              "juez,jz",
              "licenciada,lda,lica",
              "licenciado,ldo,lic,lico",
              "locutor,loc",
              "maestro,mstro,mtro",
              "mariscal,mscal",
              "marques,mq,marqs",
              "marquesa,mqa,marqsa",
              "mayor,my,may",
              "ministerio,min",
              "ministro,mtro",
              "monseñor,monsenor,mons,msnr",
              "notario,not",
              "obispo,ob",
              "presidenta,pdta,presa,presida,pta",
              "presidente,pdte,pres,presid,pte",
              "príncipe,principe",
              "principal,pral",
              "procurador,proc",
              "profesor,prof,profr",
              "profesora,profª,profa,profrª,profra",
              "reina,ra",
              "reverendo,rvdo,rdo,rvd,rev",
              "reverendo,rvdo,rdo,rvd,rev",
              "reverendisima,rma,rvdma",
              "reverendisimo,rmo,rvdmo",
              "san,s",
              "santa,stª,sta",
              "sant,st",
              "santo,stº,st°,sto",
              "sargento,sarg,sgto,sargto",
              "secretario,secreto,secto",
              "secretaria,secreta,secta",
              "senador,sen",
              "señor,sr,senor",
              "señora,sª,srª,sra,senora",
              "señores,srs,sres,senores",
              "señorita,srta,senorita",
              "serenisima,serma",
              "serenisimo,sermo",
              "soldado,sold",
              "subteniente,subte,stn",
              "teniente,tn,tte",
              "vizconde,vde",
              "vizcondesa,vdesa",
              "junior,iunior,jr",
              "amiral,am",
              "capitaine,capte,capt",
              "caporal,capl",
              "chez,chz",
              "colonel,col,cel",
              "commandant,cdt",
              "commander,cmdr,cdr",
              "commodore,cmdre",
              "comte,cte",
              "comtesse,ctesse",
              "docteur,dr",
              "docteurs,drs",
              "frère,frere",
              "général,general,gén,gen,gal",
              "lieutenant,lt",
              "madame,mme",
              "mesdames,mmes",
              "mademoiselle,mlle,mle",
              "mademoiselles,mlles,mles",
              "maître,maitre,me",
              "maîtres,maitres",
              "maîtresse,maitresse",
              "major,maj",
              "maréchal,marechal,mal",
              "marquis,mis",
              "marquise,mise",
              "messieurs,mm,mrs",
              "monseigneur,mgr",
              "monsieur,mr",
              "père,pere",
              "professeur,prof,pr",
              "professeure,profe,pre",
              "professeures,profes,pres",
              "professeurs,profs,prs",
              "révérend,rév,reverend,rev",
              "saint,st",
              "sainte,ste",
              "sergente,sgt",
              "veuve,vve"
            ]
          },
          "unique_only_same_position": {
            "type": "unique",
            "only_on_same_position": "true"
          }
        },
        "char_filter": {
          "alphanumeric": {
            "pattern": "[^a-zA-Z0-9]",
            "type": "pattern_replace",
            "replacement": ""
          },
          "nfkc_normalizer": {
            "mode": "compose",
            "name": "nfkc",
            "type": "icu_normalizer"
          },
          "punctuation": {
            "type": "mapping",
            "mappings": [
              ".=>",
              "`=>",
              "‘=>",
              "_=>",
              "==>",
              "?=>",
              "'=>",
              "|=>",
              "\"=>",
              "(=>",
              ")=>",
              "{=>",
              "}=>",
              "[=>",
              "]=>",
              "<=>",
              ">=>",
              "*=>",
              "#=>",
              "^=>",
              "$=>",
              "@=>",
              "!=>",
              "~=>",
              ":=>",
              ";=>",
              "+=>",
              "《=>",
              "》=>",
              "—=>",
              "－=>",
              "，=>",
              "。=>",
              "、=>",
              "：=>",
              "；=>",
              "！=>",
              "·=>",
              "？=>",
              "“=>",
              "”=>",
              "）=>",
              "（=>",
              "【=>",
              "】=>",
              "［=>",
              "］=>",
              "●=>"
            ]
          },
          "numeric": {
            "pattern": "[^0-9]",
            "type": "pattern_replace",
            "replacement": " "
          }
        },
        "analyzer": {
          "peliasQuery": {
            "filter": [
              "lowercase",
              "trim",
              "icu_folding",
              "remove_ordinals",
              "removeAllZeroNumericPrefix",
              "unique_only_same_position",
              "notnull"
            ],
            "char_filter": [
              "punctuation",
              "nfkc_normalizer"
            ],
            "type": "custom",
            "tokenizer": "thai"
          },
          "peliasIndexOneEdgeGram": {
            "filter": [
              "lowercase",
              "trim",
              "name_synonyms_multiplexer",
              "icu_folding",
              "remove_ordinals",
              "removeAllZeroNumericPrefix",
              "peliasOneEdgeGramFilter",
              "unique_only_same_position",
              "notnull",
              "flatten_graph"
            ],
            "char_filter": [
              "punctuation",
              "nfkc_normalizer"
            ],
            "type": "custom",
            "tokenizer": "thai"
          },
          "peliasAdmin": {
            "filter": [
              "lowercase",
              "trim",
              "admin_synonyms_multiplexer",
              "icu_folding",
              "word_delimiter",
              "unique_only_same_position",
              "notnull",
              "flatten_graph"
            ],
            "char_filter": [
              "punctuation",
              "nfkc_normalizer"
            ],
            "type": "custom",
            "tokenizer": "thai"
          },
          "peliasUnit": {
            "filter": [
              "lowercase",
              "trim",
              "icu_folding",
              "unique_only_same_position",
              "notnull"
            ],
            "char_filter": [
              "alphanumeric",
              "nfkc_normalizer"
            ],
            "type": "custom",
            "tokenizer": "keyword"
          },
          "peliasHousenumber": {
            "type": "custom",
            "char_filter": [
              "numeric"
            ],
            "tokenizer": "standard"
          },
          "peliasPhrase": {
            "filter": [
              "lowercase",
              "trim",
              "remove_duplicate_spaces",
              "name_synonyms_multiplexer",
              "icu_folding",
              "remove_ordinals",
              "unique_only_same_position",
              "notnull",
              "flatten_graph"
            ],
            "char_filter": [
              "punctuation",
              "nfkc_normalizer"
            ],
            "type": "custom",
            "tokenizer": "thai"
          },
          "peliasZip": {
            "filter": [
              "lowercase",
              "trim",
              "icu_folding",
              "unique_only_same_position",
              "notnull"
            ],
            "char_filter": [
              "alphanumeric",
              "nfkc_normalizer"
            ],
            "type": "custom",
            "tokenizer": "keyword"
          },
          "peliasStreet": {
            "filter": [
              "lowercase",
              "trim",
              "remove_duplicate_spaces",
              "street_synonyms_multiplexer",
              "icu_folding",
              "remove_ordinals",
              "trim",
              "unique_only_same_position",
              "notnull",
              "flatten_graph"
            ],
            "char_filter": [
              "punctuation",
              "nfkc_normalizer"
            ],
            "type": "custom",
            "tokenizer": "thai"
          }
        },
        "tokenizer": {
          "peliasTokenizer": {
            "pattern": "[\\s,/\\\\-]+",
            "type": "pattern"
          }
        }
      },
      "number_of_replicas": "0"
    }
  }
}
